{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "rootDir": "."
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
